---
homebrew_taps:
  - caskroom/cask
  # - adamchainz/tap

homebrew_package_removals:
  # - python34

homebrew_packages:
  - homebrew/versions/elasticsearch17
  - node
  - postgres
  - tmux
  - vim
  - zsh

homebrew_cask_packages:
  - alfred
  - macvim

pip_packages:

npm_packages:
  - ember-cli

gem_packages:
  - compass
