- name: OS X Global | Show all extensions
  osx_defaults:
    key: AppleShowAllExtensions
    bool: true

- name: OS X Global | Save panel expanded
  osx_defaults:
    key: NSNavPanelExpandedStateForSaveMode
    bool: yes

- name: OS X Global | Print panel expanded
  osx_defaults:
    key: PMPrintingExpandedStateForPrint
    bool: yes

- name: OS X Global | Use function key to get at special meanings of keys
  osx_defaults:
    key: com.apple.keyboard.fnState
    bool: yes

- name: OS X Global | Tab goes through all controls on dialogs
  osx_defaults:
    key: AppleKeyboardUIMode
    int: 3

- name: OS X Global | Enable subpixel font rendering on non-Apple LCDs
  osx_defaults:
    key: AppleFontSmoothing
    int: 2 # 2 is default for Apple LCDs

- name: OS X Global | Disable press and hold
  osx_defaults:
    key: ApplePressAndHoldEnabled
    bool: false

- name: OS X Global | Disable Autocorrect
  osx_defaults:
    key: NSAutomaticSpellingCorrectionEnabled
    bool: false

- name: OS X Global | Always show scroll bars
  osx_defaults:
    key: AppleShowScrollBars
    string: "Always"

- name: OS X Global | Add a context menu for showing the Web Inspector in web views
  osx_defaults:
    key: WebKitDeveloperExtras
    bool: yes


- name: Finder | Use current directory as default seach scope
  osx_defaults:
    domain: com.apple.finder
    key: FXDefaultSearchScope
    string: "SCcf"

- name: Finder | Show Path Bar
  osx_defaults:
    domain: com.apple.finder
    key: ShowPathbar
    bool: true

- name: Finder | Show Status Bar
  osx_defaults:
    domain: com.apple.finder
    key: ShowStatusBar
    bool: true

- name: Finder | Allow quitting with cmd Q
  osx_defaults:
    domain: com.apple.finder
    key: QuitMenuItem
    bool: true

- name: Finder | Display full POSIX path as Finder window title
  osx_defaults:
    domain: com.apple.finder
    key: _FXShowPosixPathInTitle
    bool: true

- name: Finder | Home folder on new windows
  osx_defaults:
    domain: com.apple.finder
    key: NewWindowTarget
    string: PfHm
  notify: kill finder

- name: Finder | Disable slow animations on shift
  osx_defaults:
    domain: com.apple.finder
    key: FXEnableSlowAnimation
    bool: no
  notify: kill finder

- name: Finder | Quicklook hide on defocus
  osx_defaults:
    domain: com.apple.finder
    key: QLHidePanelOnDeactivate
    bool: true
  notify: kill finder

- name: Finder | Full paths in title
  osx_defaults:
    domain: com.apple.finder
    key: _FXShowPosixPathInTitle
    bool: yes
  notify: kill finder

- name: Finder | Disable extension change warning
  osx_defaults:
    domain: com.apple.finder
    key: FXEnableExtensionChangeWarning
    bool: no
  notify: kill finder

- name: Finder | Show item info below desktop items
  command: /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:showItemInfo true" ~/Library/Preferences/com.apple.finder.plist
  changed_when: false
  notify: kill finder


- name: Dock | No glossy 3d dock
  osx_defaults:
    domain: com.apple.dock
    key: no-glass
    bool: true
  notify: kill dock

- name: Dock | Process Indicators
  osx_defaults:
    domain: com.apple.dock
    key: show-process-indicators
    bool: true
  notify: kill dock

- name: Dock | Dashboard disabled
  osx_defaults:
    domain: com.apple.dashboard
    key: mcx-disabled
    bool: yes
  notify: kill dock


- name: Menu | Disable transparency
  osx_defaults:
    key: AppleEnableMenuBarTransparency
    bool: false


- name: Battery | Show Time
  osx_defaults:
    domain: com.apple.menuextra.battery
    key: ShowTime
    string: "YES"

- name: Battery | Show Percent
  osx_defaults:
    domain: com.apple.menuextra.battery
    key: ShowPercent
    string: "YES"


- name: Launch Services | Disable are you sure you want to open this app dialog
  osx_defaults:
    domain: com.apple.LaunchServices
    key: LSQuarantine
    bool: false


- name: Desktop Services | Don't create .DS_Store files on network volumes
  osx_defaults:
    domain: com.apple.desktopservices
    key: DSDontWriteNetworkStores
    bool: true


- name: Login Window | Don't save window state
  osx_defaults:
    domain: com.apple.loginwindow
    key: TALLogoutSavesState
    bool: false


- command: chflags nohidden ~/Library/
